# http://ddollar.github.com/foreman/
RACK_ENV=development
RECAPTCHA_SITE_KEY=6Lc6BAAAAAAAAChqRbQZcn_yyyyyyyyyyyyyyyyy
RECAPTCHA_SECRET_KEY=6Lc6BAAAAAAAAKN3DRm6VA_xxxxxxxxxxxxxxxxx

# Mailer settings
DEFAULT_SENDER=no_reply@example.com
RETURN_PATH=user@example.com
SITE_HOST=example.com
